
 _   _   _   _   _   _   _   _   _   _   _   _   _
Date recieved: 18th of February, 2022 at 14:15:42
From: Ms.  
E-mail address: alexanderlamey@gmail.com 
Phone number: 782-234-3625 
_  _   _   _   _   _   _   _   _
Subject: Hello 
_  _   _   _   _   _   _   _   _

 _   _   _   _   _   _   _   _   _   _   _   _   _
Date recieved: 18th of February, 2022 at 14:16:45
From: Ms.  
E-mail address: alexanderlamey@gmail.com 
Phone number: 782-234-3625 
_  _   _   _   _   _   _   _   _
Subject: Hello 
_  _   _   _   _   _   _   _   _

 _   _   _   _   _   _   _   _   _   _   _   _   _
Date recieved: 18th of February, 2022 at 14:19:09
From: Ms.  
E-mail address: alexanderlamey@gmail.com 
Phone number: 782-234-3625 
_  _   _   _   _   _   _   _   _
Subject: Hello 
_  _   _   _   _   _   _   _   _

 _   _   _   _   _   _   _   _   _   _   _   _   _
Date recieved: 18th of February, 2022 at 14:19:15
From: Ms.  
E-mail address: alexanderlamey@gmail.com 
Phone number: 782-234-3625 
_  _   _   _   _   _   _   _   _
Subject: Hello 
_  _   _   _   _   _   _   _   _

 _   _   _   _   _   _   _   _   _   _   _   _   _
Date recieved: 18th of February, 2022 at 14:36:20
From: Mr.  
E-mail address: alexanderlamey@gmail.com 
Phone number:  
_  _   _   _   _   _   _   _   _
Subject: Hello 
_  _   _   _   _   _   _   _   _

 _   _   _   _   _   _   _   _   _   _   _   _   _
Date recieved: 18th of February, 2022 at 14:40:51
From: Dr. Alexander 
E-mail address: alexanderlamey@gmail.com 
Phone number: 782-234-3625 
_  _   _   _   _   _   _   _   _
Subject: Hello 
_  _   _   _   _   _   _   _   _

 _   _   _   _   _   _   _   _   _   _   _   _   _
Date recieved: 18th of February, 2022 at 14:41:08
From: Dr. Alexander 
E-mail address: alexanderlamey@gmail.com 
Phone number: 782-234-3625 
_  _   _   _   _   _   _   _   _
Subject: Hello 
_  _   _   _   _   _   _   _   _

 _   _   _   _   _   _   _   _   _   _   _   _   _
Date recieved: 18th of February, 2022 at 14:46:05
From: Mrs. Alexander Lamey
E-mail address: alexanderlamey@gmail.com 
Phone number: not given 
_  _   _   _   _   _   _   _   _
Subject: Bonjour 
_  _   _   _   _   _   _   _   _

 _   _   _   _   _   _   _   _   _   _   _   _   _
Date recieved: 18th of February, 2022 at 14:49:38
From: Mrs. Alexander Lamey
E-mail address: alexanderlamey@gmail.com 
Phone number: 123-456-7890 
_  _   _   _   _   _   _   _   _
Subject: Bonjour 
_  _   _   _   _   _   _   _   _

 _   _   _   _   _   _   _   _   _   _   _   _   _
Date recieved: 18th of February, 2022 at 14:50:00
From: Mrs. Alexander Lamey
E-mail address: alexanderlamey@gmail.com 
Phone number: 456-7890 
_  _   _   _   _   _   _   _   _
Subject: Bonjour 
_  _   _   _   _   _   _   _   _

 _   _   _   _   _   _   _   _   _   _   _   _   _
Date recieved: 18th of February, 2022 at 14:50:48
From: Mrs. Alexander Lamey
E-mail address: alexanderlamey@gmail.com 
Phone number: 456-7890 
_  _   _   _   _   _   _   _   _
Subject: Bonjour 
_  _   _   _   _   _   _   _   _

 _   _   _   _   _   _   _   _   _   _   _   _   _
Date recieved: 18th of February, 2022 at 14:51:10
From: Mrs. Alexander Lamey
E-mail address: alexanderlamey@gmail.com 
Phone number: Not given 
_  _   _   _   _   _   _   _   _
Subject: Bonjour 
_  _   _   _   _   _   _   _   _

 _   _   _   _   _   _   _   _   _   _   _   _   _
Date recieved: 18th of February, 2022 at 14:53:15
From: Mrs. Alexander Lamey
E-mail address: alexanderlamey@gmail.com 
Phone number: 123-4543 
_  _   _   _   _   _   _   _   _
Subject: Bonjour 
_  _   _   _   _   _   _   _   _

 _   _   _   _   _   _   _   _   _   _   _   _   _
Date recieved: 18th of February, 2022 at 14:53:48
From: Mrs. Alexander Lamey
E-mail address: alexanderlamey@gmail.com 
Phone number: 123-4543 
_  _   _   _   _   _   _   _   _
Subject: Bonjour 
_  _   _   _   _   _   _   _   _
Hola
_  _   _   _   _   _   _   _   _

 _   _   _   _   _   _   _   _   _   _   _   _   _
Date recieved: 27th of February, 2022 at 13:41:43
From: Mr. Nikolaus Kollo
E-mail address: nikolaus.kollo@smu.ca 
Phone number: 905-988-9882 
_  _   _   _   _   _   _   _   _
Subject: A lynn test 
_  _   _   _   _   _   _   _   _
test
_  _   _   _   _   _   _   _   _

 _   _   _   _   _   _   _   _   _   _   _   _   _
Date recieved: 28th of February, 2022 at 11:38:54
From: Ms. Alexander Lamey
E-mail address: u16@mail.cs.smu.ca 
Phone number: 782-234-3625 
_  _   _   _   _   _   _   _   _
Subject: Bonjour 
_  _   _   _   _   _   _   _   _
Help
_  _   _   _   _   _   _   _   _
